export PYPI_TEST_API_TOKEN=op://empc-lab/svc-test-pypi/api-token
export PYPI_API_TOKEN=op://empc-lab/svc-pypi/api-token
export SNYK_TOKEN=op://empc-lab/svc-snyk/api-token
export LAB_EVENTS_CHANNEL_WEBHOOK={{ op://empc-lab/svc-slack/lab-events }}
